.make-grid
{
  display: grid;
  height: 260px;
  column-gap: 16px;
  row-gap: 40px;  
}

@media (max-width: 750px)
{
  .make-grid
  {
    grid-template-columns:1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px)
{
  .make-grid
  {
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media (min-width: 1000px)
{
  .make-grid
  {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}

.video-thumbnail
 {
   width:100%;
   border-style: none;
   margin-bottom: 5px;
   border-radius: 5%;
   transition: 0.2s;
 }

.video-thumbnail:hover
{  
  border-radius: 0px;
}

.thumbnail-box
{
  position: relative;
}
.video-time
{
  position: absolute;
  bottom: 14px;
  right: 6px;
  background-color: rgb(34, 34, 34);
  color: white;
  font-family: 700,arial;
  font-size: 12px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 2px;
  border-radius: 3px;
}
    
.grid-box
{
  display:grid;
  grid-template-columns: 30px 1fr;
}

.chanel-logo
{
  width:100%;
  border-radius: 50%;
}

.video-title
{
  font-weight: bold;
  font-size: 14px;
  padding-left: 5px;;
}

.chanel-name
{
  color: rgb(170, 170, 170);
  font-size:13px ;
  padding-left: 35px;
  padding-top: 6px;
  padding-bottom: 3px;
  padding-right: 2px;
  display: inline-block;
} 

.video-stats
{
  font-size: 13px;
  padding-left: 35px;
  color:rgb(170, 170, 170);
}